<div class="row">
	<div class="col-xs-12">
		<div class="meme-large-header row">
			<div class="col-xs-12">
				<h1><%= title%></h1>
			</div>
		</div>
		<div class="meme-large-body row">
			<div class="col-xs-12">
			<% if(description && description.length > 0) {%>
				<p>description</p>
			<% }%>
			<a href="<%= link%>"><img src="<%= link%>" class="meme-large-image"></a>
			</div>
		</div>
		<div class="meme-large-footer row">
			<div class="col-xs-12">
				Score : <%= score%>
			</div>
		</div>
	</div>
</div>